<html>
<head>
<title>Atomic - Webpage Landing Page</title>

<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<style>
body {
margin: 0 auto;
color: white;
font-family: 'Nunito', sans-serif;
}

/* Begin Section 1 */
.wrap1 {
background: url(images/bg.jpg) no-repeat fixed;
background-size: cover;
}
.background1 {
height: 625px;
background: rgba(0, 0, 0, 0.3);
}
.bg1-picture {
width: 300px;
float: right;
}
.content1 {
text-align: left;
position: absolute;
margin-top: 250px;
width: 900px;
top: 0;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
}
.content1 span {
font-size: 60px;
font-weight: 500;
}
.content1 p {
font-size: 18px;
font-weight: 200;
line-height: 1.5;
letter-spacing: 1px;
text-align: justify;
}
/* End Section 1 */



/* Begin Section 2 */
.wrap2 {
background: #f1f1f1;
}
.background2 {
background: #f1f1f1;
width: 1000px;
margin-left: auto;
margin-right: auto;
}
.content2 {
text-align: center;
color: #5d5d5d;
padding: 80px;
}
.content2 span {
font-size: 22px;
font-weight: 200;
line-height: 1.5;
letter-spacing: 1px;
text-align: justify;
}
.content2 p {
font-size: 18px;
font-weight: 200;
line-height: 1.5;
letter-spacing: 1px;
text-align: justify;
}
/* End Section 2 */



/* Begin Section 3 */
.wrap3 {
background: #ffffff;
height: 700px;
}
.background3 {
background: #ffffff;
width: 1000px;
margin-left: auto;
margin-right: auto;
}
.bg3-picture {
width: 350px;
float: right;
margin-right: 50px;
}
.content3 {
color: #5d5d5d;
width: 100%;
padding: 50px;
}
.content3 span {
font-size: 24px;
font-weight: 600;
line-height: 1.5;
letter-spacing: 1px;
text-align: justify;
}
.content3 p {
font-size: 20px;
font-weight: 200;
line-height: 1.5;
letter-spacing: 1px;
text-align: justify;
}
.cont3-left {
float: left;
width: 50%; 
margin-top: 100px;
}
.cont3-right {
float: right;
width: 50%; 
overflow: hidden;
}
/* End Section 3 */



/* Begin Section 4 */
.wrap4 {
background: #ffffff;
height: 700px;
}
.background4 {
background: #ffffff;
width: 1000px;
margin-left: auto;
margin-right: auto;
}
.bg4-picture {
width: 350px;
float: left;
margin-right: -50px;
margin-top: -95px;
}
.content4 {
color: #5d5d5d;
width: 100%;
padding: 50px;
}
.content4 span {
font-size: 24px;
font-weight: 600;
line-height: 1.5;
letter-spacing: 1px;
text-align: justify;
}
.content4 p {
font-size: 20px;
font-weight: 200;
line-height: 1.5;
letter-spacing: 1px;
text-align: justify;
}
.cont4-left {
float: left;
width: 40%; 
overflow: hidden;
margin-left: -55px;
}
.cont4-right {
float: right;
width: 50%; 
margin-top: 100px;
margin-right: 100px;
}
/* End Section 4 */



/* Begin Section 5 */
.wrap5 {
background: url(images/buynow.jpg) no-repeat fixed;
background-size: cover;
}
.background5 {
background: rgba(0, 0, 0, 0.3);
height: 500px;
}
.content5 {
text-align: center;
width: 900px;
margin-left: auto;
margin-right: auto;
padding: 150px;
color: white;
}
.content5 span {
font-size: 40px;
font-weight: 500;
}
.content5 p {
font-size: 18px;
font-weight: 200;
line-height: 1.5;
letter-spacing: 1px;
text-align: center;
width: 600px;
margin-left: auto;
margin-right: auto;
}
/* End Section 5 */

/* Begin Section 6 */
.footer6 {
background: #f1f1f1;
}
.content6 {
width: 1200px;
height: 20px;
padding: 40px;
margin-left: auto;
margin-right: auto;
color: grey;
font-size: 14px;
}
.cont6-left {
float: left;
}
.social-media {
width: 18px;
margin-right: 20px;
}
.cont6-right {
float: right;
}
/* End Section 6 */

.logo {
width: 180px;
margin-top: 5px;
}
.navigation {
width: 1100px;
position: absolute;
top: 30;
left: 0;
right: 0;
margin: 0 auto;
}
.navigation a {
color: white;
text-decoration: none;
}
.nav-left {
float: left;
}
.nav-right {
float: right;
}
.cont-left {
float: left;
width: 60%; 
}
.cont-right {
float: right;
width: 40%; 
height: 475px;
overflow: hidden;
margin-top: -100px;
}
.navbar {
display: inline-block;
}
.navbar li {
display: inline-block;
margin: 0 15px;
font-size: 14px;
}
.navbar-fixed {
top: 0;
z-index: 100;
position: fixed;
width: 100%;
background: #333 !important;
left: 0;
transition: 0.3s ease;
}
.navbar-fixed a {
color: white;
}
.navbar-fixed ul {
float: right;
margin-right: 170px;
}
.buy-button {
background: #2e92e1;
width: 100px;
border-radius: 10px;
margin-top: 30px;
margin-left: auto;
margin-right: auto;
padding: 10px;
font-size: 16px;
}
a.bbutton {
color: white;
text-decoration: none;
}
.ios11 {
background: white;
}
.ios11-bg {
background: white;
text-align: center;
color: #5d5d5d;
padding: 80px 80px 0 80px;
font-size: 70px;
margin-bottom: -50px;
}

</style>

<script>
$(document).ready(function() {
  
  $(window).scroll(function () {
      console.log($(window).scrollTop())
    if ($(window).scrollTop() > 80) {
      $('.nav-right').addClass('navbar-fixed');
    }
    if ($(window).scrollTop() < 250) {
      $('.nav-right').removeClass('navbar-fixed');
    }
  });
});
</script>
</head>

<body>

<!-- Begin Navigation -->
<div class="navigation">
	<div class="nav-left">
		<img src="images/logoo.png" class="logo" />
	</div>
	
	<div class="nav-right">
		<ul class="navbar"><li><a href="">About Us</a></li>	<li><a href="">Partners</a></li>	<li><a href="">Contact Us</a></li>	<li><a href="">Buy Now</a></li></ul>
	</div>
</div>
<!-- End Navigation -->

<!-- Begin Part 1 -->
<div class="wrap1">
	<div class="background1">
		<div class="content1">
			<div class="cont-left">
				<span>All-New iPhone 6S</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in lectus in augue tincidunt interdum quis in quam. Morbi magna turpis, sagittis ut fermentum ac, hendrerit in diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			</div>

			<div class="cont-right">
				<img src="images/uber.png" class="bg1-picture" />
			</div>
		</div>
	</div>
</div>
<!-- End Part 1 -->

<!-- Begin Part 2 -->
<div class="wrap2">
	<div class="background2">
		<div class="content2">
			<span>iPhone 6S isn’t simply bigger — it’s better in every way. Larger, yet dramatically thinner. More powerful, but remarkably power efficient. With a smooth metal surface that seamlessly meets the new Retina HD display. It’s one continuous form where hardware and software function in perfect unison, creating a new generation of iPhone that’s better by any measure.</span>
	</div>
</div>
<!-- End Part 2 -->

<!-- Begin Part 2 -->
<div class="ios11">
	<div class="ios11-bg">
			<span>Powered by iOS 11 Software</span>
	</div>
</div>
<!-- End Part 2 -->

<!-- Begin Part 3 -->
<div class="wrap3">
	<div class="background3">
		<div class="content3">
			<div class="cont3-left">
				<span>Apple Pay. Pay friends with a message.</span>
				<p>iOS 11 brings the convenience of Apple Pay to Messages. Now sending money to friends — and receiving it — is as simple as a conversation. <br><br>Person to Person - Use Apple Pay with your credit or debit card to send money instantly and securely, right in Messages. You can request and receive money just as easily. <br><br>Apple Pay Cash - When you get paid, your money is securely kept in Apple Pay Cash and instantly available for you to send to someone or spend with Apple Pay in stores, in apps, and on the web, or transfer to your bank account.</p>
			</div>

			<div class="cont3-right">
				<img src="images/applepay1.png" class="bg3-picture"/>
			</div>
		</div>
	</div>
</div>
<!-- End Part 3 -->

<!-- Begin Part 4 -->
<div class="wrap4">
	<div class="background4">
		<div class="content4">
			<div class="cont4-left">
				<img src="images/ctrlcenter.png" class="bg4-picture"/>
			</div>

			<div class="cont4-right">
				<span>Control Center. Make it your own.</span>
				<p>iOS 11 lets you customize the redesigned Control Center so you can change the settings for the things you do most. Want to be ready when inspiration hits? Add a Voice Memos control. Want to dim the lights in the dining room with a tap? Add Home controls. Or use 3D Touch in Control Center to unlock even more commands..</p>
			</div>
		</div>
	</div>
</div>
<!-- End Part 4 -->

<!-- Begin Part 5 -->
<div class="wrap5">
	<div class="background5">
		<div class="content5">
			<span>Find the iPhone that’s right for you.</span>
			<p>Select the new iPhone 6S or buy our previous model, check out the list of models and start buying your new phone.</p>
			<a href="#" class="bbutton"><div class="buy-button">Buy Now!</div></a>
		</div>
	</div>
</div>
<!-- End Part 5 -->

<!-- Begin Part 6 -->
<div class="footer6">
	<div class="content6">
		<div class="cont6-left">
			<a href="#"><img src="images/facebook.png" class="social-media" /></a> 
			<a href="#"><img src="images/twitter.png" class="social-media" /></a> 
			<a href="#"><img src="images/instagram.png" class="social-media" /></a> 
			<a href="#"><img src="images/google-plus.png" class="social-media" /></a> 
			<a href="#"><img src="images/linkedin.png" class="social-media" /></a> 
		</div>

		<div class="cont6-right">
			<span>Created from scratch by Mark Lim. Copyright 2017</span>
		</div>
	</div>
</div>
<!-- End Part 6 -->

</body>
</html>
